<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LyricLingo — Learn French with Songs (MVP)</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>LyricLingo</h1>
    <p class="tagline">Learn French through your favourite songs</p>
  </header>

  <main>
    <section class="panel settings">
      <h2>Choose a Song</h2>
      <select id="songSelect">
        <option value="data/sample_song.json">Sample — “Nuit en Ville” (rap-style, clean demo)</option>
      </select>
      <div class="toggles">
        <label><input type="checkbox" id="showTranslation" checked> Show translation</label>
        <label><input type="checkbox" id="highlightUnknown" checked> Highlight unknown words</label>
      </div>
      <div class="actions">
        <button id="studyModeBtn">Study Mode</button>
        <button id="quizModeBtn">Quiz Mode</button>
        <button id="flashcardModeBtn">Flashcards</button>
      </div>
    </section>

    <section class="panel" id="studyPanel">
      <h2>Study Mode</h2>
      <div id="lyrics"></div>
    </section>

    <section class="panel hidden" id="quizPanel">
      <h2>Quiz Mode — Fill in the blanks</h2>
      <div id="quiz"></div>
      <div class="quiz-controls">
        <button id="checkAnswersBtn">Check answers</button>
        <button id="newQuizBtn">New quiz</button>
        <span id="quizScore"></span>
      </div>
    </section>

    <section class="panel hidden" id="flashcardPanel">
      <h2>Flashcards — Vocabulary from this song</h2>
      <div id="flashcard">
        <div class="card">
          <div class="front"></div>
          <div class="back hidden"></div>
        </div>
      </div>
      <div class="flashcard-controls">
        <button id="prevCard">Prev</button>
        <button id="flipCard">Flip</button>
        <button id="nextCard">Next</button>
      </div>
    </section>
  </main>

  <footer>
    <p>Demo content is original and not sourced from any copyrighted lyrics. Built for MVP testing.</p>
  </footer>

  <div id="tooltip" class="tooltip hidden"></div>

  <script src="app.js"></script>
</body>
</html>
