
* { box-sizing: border-box; }
body {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  margin: 0;
  background: #0f0f12;
  color: #e8e8f0;
}
header {
  padding: 24px 16px;
  background: linear-gradient(90deg, #4b59ff, #00c4ff);
  color: white;
}
h1 { margin: 0; font-size: 28px; }
.tagline { margin: 4px 0 0; opacity: 0.9; }
main { padding: 16px; max-width: 900px; margin: auto; }

.panel {
  background: #18181e;
  border: 1px solid #2a2a34;
  border-radius: 12px;
  padding: 16px;
  margin-bottom: 16px;
  box-shadow: 0 6px 24px rgba(0,0,0,0.25);
}

.settings .toggles { display: flex; gap: 16px; margin-top: 8px; }
.settings .actions { display: flex; gap: 8px; margin-top: 12px; flex-wrap: wrap; }

button {
  border: 1px solid #2a2a34;
  background: #23232b;
  color: #e8e8f0;
  border-radius: 8px;
  padding: 10px 14px;
  cursor: pointer;
}
button:hover { filter: brightness(1.1); }

#lyrics {
  line-height: 1.9;
  letter-spacing: 0.2px;
  font-size: 18px;
}
.lyric-line {
  margin: 10px 0;
  padding: 8px 10px;
  border-left: 3px solid #2a2a34;
}
.lyric-translation {
  font-size: 14px;
  color: #b8b8c8;
  margin-top: 4px;
}

.token {
  padding: 2px 4px;
  border-radius: 6px;
  cursor: pointer;
}
.token.unknown {
  outline: 1px dashed #5b5b72;
}
.token:hover {
  background: #2a2a34;
}

.hidden { display: none; }

.tooltip {
  position: fixed;
  background: #1f1f27;
  border: 1px solid #343446;
  border-radius: 8px;
  padding: 8px 10px;
  max-width: 260px;
  pointer-events: none;
  font-size: 14px;
  z-index: 1000;
  box-shadow: 0 8px 24px rgba(0,0,0,0.35);
}

#quiz input {
  width: 160px;
  padding: 6px 8px;
  border-radius: 6px;
  border: 1px solid #3a3a4a;
  background: #202028;
  color: #e8e8f0;
}
.correct { border-color: #2ecc71 !important; }
.incorrect { border-color: #e74c3c !important; }
.quiz-controls { margin-top: 12px; display: flex; gap: 8px; align-items: center; }

#flashcard {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 180px;
}
.card {
  width: 90%;
  max-width: 520px;
  border-radius: 12px;
  border: 1px solid #2a2a34;
  padding: 24px;
  background: #202028;
  text-align: center;
  font-size: 22px;
}
.card .back { font-size: 18px; color: #b8b8c8; margin-top: 8px; }
.flashcard-controls { display: flex; gap: 8px; justify-content: center; margin-top: 10px; }
